EXPO_PUBLIC_FIREBASE_API_KEY = "AIzaSyCe1LqnIWayhJVEQkS4jR2MLNgT25RdiSY"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = "imipe-b7a5c.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID = "imipe-b7a5c"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = "imipe-b7a5c.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "874453151822"
EXPO_PUBLIC_FIREBASE_APP_ID = "1:874453151822:web:8b8cd389a3d05adddb531f"